{
  "name": "nemi-edge-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NEMI - Neural Edge Micro-Inspection: Revolutionary AI-Powered Factory Intelligence for JETRO Hackathon 2025",
  "author": "ECE Student - JETRO Hackathon 2025",
  "license": "MIT",
  "keywords": ["edge-ai", "factory-intelligence", "federated-learning", "japan-india", "manufacturing", "compliance", "computer-vision"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@tensorflow/tfjs": "^4.13.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@types/d3": "^7.4.2",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.8.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.158.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/[your-username]/nemi-edge-ai-jetro.git"
  },
  "homepage": "https://[your-username].github.io/nemi-edge-ai-jetro/",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
